@import "adaptiv_mixin"
=main_bg_color($opacity)
   background-color: rgba(25, 25, 25, 1) !important

header
   background-color: rgba(25, 25, 25, 1) !important 

.shop
   //border: 1px solid red
   padding-top: 80px
   height: 100%
   flex: 1 1 auto
   .shop__container
      // border: 1px solid white
      margin: 0 auto
      max-width: 1100px
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      .shop__content
         overflow-y: scroll
         // border: 3px solid blue
         width: 100%
         height: 100%
         display: flex
         flex-direction: column
         align-items: center
         &::-webkit-scrollbar 
            width: 0
         .products
            // border: 1px solid green
            height: 100%
            width: 100%
            display: grid
            .product
               //border: 1px solid white
               max-width: 400px
               max-height: 800px
               display: flex
               flex-direction: column
               justify-content: center
               gap: 10px
               +adaptiv-value('margin', 1100, 1920, 35, 30, 3)
               box-shadow: 0 0 20px #000
               +main_bg_color(1)
               border-radius: 20px
               +adaptiv-value('padding', 1100, 1920, 35, 30, 3)
               .product__img-block
                  display: flex
                  flex-direction: column
                  justify-content: center
                  .product-img
                     margin: 0 auto
                     width: 80%
               .product-name
                  color: #f5f5f5
                  +adaptive-font(35, 30, 1100) 
                  text-align: center
                  width: 100%
                  font-weight: 500
                  letter-spacing: 2px
                  +adaptiv-value('padding-top', 1100, 1920, 25, 20, 3)
                  +adaptiv-value('padding-bottom', 1100, 1920, 25, 20, 3)
               .product-desc
                  color: #999999
                  +adaptiv-value('height', 1100, 1920, 180, 130, 3)
                  +adaptive-font(25, 20, 1100)
                  width: 100%
                  +adaptiv-value('line-height', 1100, 1920, 37, 25, 3)
                  font-weight: 300
               .product__buy-block
                  +adaptiv-value('padding-top', 1100, 1920, 25, 15, 3)
                  +adaptiv-value('padding-bottom', 1100, 1920, 25, 15, 3)
                  width: 100%
                  display: flex
                  justify-content: center
                  .btn-buy
                     border-bottom-left-radius: 20px
                     +adaptiv-value('padding-top', 1100, 1920, 20, 10, 3)
                     +adaptiv-value('padding-bottom', 1100, 1920, 20, 10, 3)
                     +adaptiv-value('padding-left', 1100, 1920, 45, 30, 3)
                     +adaptiv-value('padding-right', 1100, 1920, 45, 30, 3)
                     color: #191919
                     font-weight: 600
                     background-color: #cccccc
                     +adaptive-font(25, 20, 1100) 
                  .price-block
                     border-top-right-radius: 20px
                     +adaptiv-value('padding-top', 1100, 1920, 15, 10, 3)
                     +adaptiv-value('padding-bottom', 1100, 1920, 15, 10, 3)
                     +adaptiv-value('padding-left', 1100, 1920, 45, 25, 3)
                     +adaptiv-value('padding-right', 1100, 1920, 45, 25, 3)
                     background-color: #ff5f6c
                     display: flex
                     flex-direction: column
                     justify-content: center
                     .price
                        color: #191919
                        font-weight: 600
                        +adaptive-font(25, 20, 1100)
                     

._touch
   .products
      grid-template: 1fr / 1fr
._pc
   .products
      grid-template: 1fr / 1fr 1fr

