@import "adaptiv_mixin"

=main_bg_color($opacity)
   background-color: rgba(25, 25, 25, $opacity) !important

._active_reg-form
   overflow: hidden
   .reg-form
      pointer-events: all
      left: 0%

._active_field
   transform: translateY(-3.5vh)
   color: #ff4d5c !important

._active_input
   border: 2px solid #ff4d5c !important

._done_field
   .reg-form__field-name
      transform: translateY(-3.5vh)
      color: #ff4d5c !important
   .form-input
      border: 2px solid #ff4d5c !important

.reg-form
   z-index: 3
   transition: left 200ms cubic-bezier(0.165, 0.84, 0.44, 1)
   color: #f5f5f5
   +main_bg_color(1)
   padding-top: 80px
   pointer-events: none
   
   position: fixed
   top: 0
   left: 100%
   width: 100%
   height: 100%
   display: flex
   flex-direction: column
   justify-content: space-between
   align-items: center
   .reg-form__title
      //border: 1px solid red
      padding: 0
      +adaptiv-valueByHeight('padding-top', 1200, 1200, 520, 100, 20, 3)
      +adaptive-font(45, 35, 1100)
   .close_icon-reg
      z-index: 20
      width: 33px
      height: 33px
      +adaptive-font(45, 35, 1100)
      margin-left: 1em
      margin-top: 0.25em
      filter: invert(0.8)
   .reg-form__fieldS
      //border: 1px solid blue
      width: 100%
      height: 100%
      +adaptiv-value('padding', 1100, 1920, 660, 20, 3)
      +adaptiv-valueByHeight('padding-top', 1200, 1200, 520, 50, 15, 3)
      +adaptiv-valueByHeight('padding-bottom', 1200, 1200, 520, 30, 0, 3)
      display: grid
      grid-template: auto / 1fr
      align-items: center
      .reg-form__field
         //border: 1px solid green
         margin: 0 auto
         position: relative
         width: 80%
         //+adaptiv-value()
         height: 80%
         min-height: 35px
         max-height: 40px
         +adaptiv-valueByHeight('max-height', 1200, 1200, 520, 110, 40, 3)
         .reg-form__field-name-block
            //border: 1px solid red
            position: relative
            z-index: 2
            background: none
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            padding-left: 2.8%
            padding-bottom: 0.4%
            pointer-events: none
            .reg-form__field-name
               //border: 1px solid red
               position: fixed
               transition: all 150ms ease
               +adaptive-font(19, 17, 1100)
               font-weight: 300
               padding: 0 4px
               z-index: 2
               color: rgba(244, 247, 245, 0.3)
               pointer-events: none
               +main_bg_color(1)
               letter-spacing: 2px
         .form-input
            +adaptive-font(19, 17, 1100)
            transition: all 150ms ease
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            +main_bg_color(1)
            border: 2px solid rgba(244, 247, 245, 0.7)
            border-radius: 10px
            color: #f5f5f5
            padding-left: 18px
      .reg-form__field:last-child
         // border: 1px solid red
         transition: all 150ms ease
         display: flex
         flex-direction: column
         justify-content: center
         border: 2px solid rgba(244, 247, 245, 0.7)
         border-radius: 10px
         .gender-field
            display: flex
            flex-direction: row
            justify-content: space-between
            color: rgba(248, 248, 248, 0.3)
            padding: 0 0 0 2.8%
            .reg-form__field-name
               padding: 1px 4px 0 4px
               +adaptive-font(19, 15, 1100)
               font-weight: 300
               letter-spacing: 2px
            .gender-fieldS
               width: 50%
               display: flex
               justify-content: space-between
               .gender-field
                  display: grid
                  grid-template: 1fr / 1fr 1fr
                  gap: 10px
                  input
                     display: none
                     position: absolute
                     opacity: 0
                  .gender-title
                     +adaptive-font(23, 15, 1100)
                     font-weight: 500
   .btn-submit-reg
      //border: 1px solid red
      color: #f5f5f5
      background: rgba(248, 248, 248, 0.13)
      border-radius: 18px
      +adaptive-font(24, 16, 1100)
      font-weight: 600
      letter-spacing: 0.1em
      padding: 0.9em 1.4em
      margin-top: 20px
      +adaptiv-valueByHeight('margin-bottom', 1200, 1200, 520, 90, 25, 3)

._touch
   .close_icon-reg
      display: none
      opacity: 0
      visibility: hidden

//@media(max-height: 517px)
//   .reg-form__fieldS
//      grid-template: auto / 1fr 1fr !important
//      .reg-form__field
//         max-height: 25px

.warning
   transition: bottom 400ms ease
   border: 4px solid rgba(244, 247, 245, 0.7)
   border-radius: 20px
   position: absolute
   bottom: -100%
   left: 10%
   width: 80%
   //height: 40%
   background: rgb(40,40,40)
   z-index: 4
   label
      display: flex
      flex-direction: column
      justify-content: center
      width: 100%
      height: 100%
      position: relative
      .close-icon-reg-warning
         z-index: 20
         width: 1rem
         height: 1rem
         filter: invert(0.8)
         position: absolute
         right: 1rem
         top: 1rem
      .warning-title
         line-height: 20px
         letter-spacing: 0.05em
         padding: 0 15%
         padding-top: 10px
         text-align: center
         font-weight: 500
      .warning-text
         margin: 15px 25px
         line-height: 20px
         overflow-y: scroll
         text-align: center
         &::-webkit-scrollbar 
            width: 0

.warning-var
   color: #ff5f6c

._pc
   .warning
      width: 30%
      left: 35%