@import "adaptiv_mixin"

._active_menu_OnBody
   overflow: hidden

main
   padding-top: 80px
   height: 100%
   flex: 1 1 auto
   .main__container
      //border: 1px solid red
      margin: 0 auto
      height: calc(100vh - 80px)
      max-width: 1100px
      display: flex
      flex-direction: column
      justify-content: space-around
      .main__content-border
         background: linear-gradient(to bottom, #f5f5f5 0%,#191919 96%)
         border-radius: 34px
         margin: 0 auto
         height: 80%
         +adaptiv-valueByHeight('height', 1000, 1080, 320, 700, 130, 3)
         +adaptiv-value('width', 1100, 1920, 600, 230, 3)
         .main__content
            width: 97%
            height: 97%
            margin-left: 1.5%
            margin-top: 1.5%
            border-radius: 30px
            background-color: rgba(25, 25, 25, 1)
            overflow-y: auto
            -ms-overflow-style: none
            &::-webkit-scrollbar 
               width: 0
            .main__content-ava-block
               position: relative
               display: block
               $main__content_ava_width: 110px 
               width: $main__content_ava_width
               height: 0
               border-radius:  $main__content_ava_width / 2
               margin: 0 auto
               .main__content-ava
                  //border: 3px solid #ff7480b9
                  box-shadow: 0px 0px 20px #ffffff
                  border-radius:  $main__content_ava_width / 2
                  height: $main__content_ava_width
                  width: $main__content_ava_width
                  position: fixed
                  transform: translateY(-70px)
                  z-index: 2