@import "adaptiv_mixin"
=main_bg_color($opacity)
   background-color: rgba(25, 25, 25, 1) !important

.RC
   padding-top: 80px
   height: 100%
   flex: 1 1 auto
   .RC__container
      // border: 1px solid white
      margin: 0 auto
      height: calc(100vh - 80px)
      max-width: 1100px
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      .RC__content
         // border: 1px solid red
         height: 100%
         display: flex
         flex-direction: column
         justify-content: space-around
         align-items: center
         position: relative
         // +adaptiv-valueByHeight('padding-bottom', 1200, 1200, 500, 350, 0, 3)
         .RC__form
            // border: 3px solid blue
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            +adaptiv-valueByHeight('gap', 1200, 1200, 390, 110, 0, 3)
            .RC__help1
               // border: 1px solid violet
               display: flex
               flex-direction: column
               align-items: center
               gap: 7px
               .RC__fields
                  // border: 1px solid green
                  display: flex
                  flex-direction: column
                  justify-content: space-between
                  align-items: center
                  gap: 15px
                  .RC__field
                     transition: all 150ms ease
                     margin: 0 auto
                     position: relative
                     width: 80%
                     height: 100%
                     min-height: 45px
                     +main_bg_color(1)
                     +adaptiv-valueByHeight('height', 1200, 1200, 600, 110, 45, 3)
                     +adaptive-font(27, 19, 1100)
                     border: 2px solid rgba(244, 247, 245, 0.7)
                     border-radius: 10px
                     color: #f5f5f5
                     text-align: center
                     &:focus
                        border: 2px solid #ff4d5c !important
               .ifpromblems-text
                  +adaptive-font(23, 16, 1100)
                  color: #aaaaaa
                  text-align: center
                  padding: 10px 35px 0 35px
                  line-height: 25px
                  span
                     color: #777777
                     +adaptive-font(17, 14, 1100)
            .btn-RC-submit
               background: rgba(248, 248, 248, 0.13)
               border-radius: 18px
               +adaptive-font(26, 17, 1100)
               font-weight: 500
               padding: 0.9em 1.4em
               margin-top: 5px
               // +adaptiv-valueByHeight('margin-bottom', 1200, 1200, 520, 360, 75, 3)
               // position: absolute
               // bottom: 0
               color: #f5f5f5
               letter-spacing: 1px
