@import "adaptiv_mixin"
footer
   //border: 1px solid green
   overflow: hidden
   //@include adaptiv-value("padding", 1100, 1920, 20, 5, 3)
   & p
      text-align: center
      color: rgba(255, 255, 255, 0.2)